# animesender-tg-bot-spring-microservice

./: README.md  docker-compose.yml  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/zulvit/dao/: AppUserDAO.java
common-jpa/src/main/java/ru/zulvit/entity/: AppUser.java
common-jpa/src/main/java/ru/zulvit/entity/enums/: UserState.java
common-rabitmq/: pom.xml
common-rabitmq/src/main/java/ru/zulvit/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/zulvit/: DispatcherApplication.java
dispatcher/src/main/java/ru/zulvit/configuration/: RabbitConfig.java
dispatcher/src/main/java/ru/zulvit/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/zulvit/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/zulvit/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/zulvit/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
mail-service/: pom.xml
mail-service/src/main/java/ru/zulvit/: Main.java
node/: pom.xml
node/src/main/java/ru/zulvit/: NodeApplication.java
node/src/main/java/ru/zulvit/configuration/: RabbitConfig.java
node/src/main/java/ru/zulvit/dao/: RawDataDAO.java
node/src/main/java/ru/zulvit/entity/: RawData.java  Search.java  Video.java
node/src/main/java/ru/zulvit/service/: ConsumerService.java  GettingVideoService.java  MainService.java  ParsingImageService.java  ProducerService.java
node/src/main/java/ru/zulvit/service/enums/: ServiceCommands.java
node/src/main/java/ru/zulvit/service/impl/: ConsumerServiceImpl.java  GettingVideoServiceImpl.java  MainServiceImpl.java  ParsingImageServiceImpl.java  ProducerServiceImpl.java
node/src/main/java/ru/zulvit/utils/filter/: ResultFilterUtils.java
node/src/main/resources/: application.properties  log4j2.properties
