server.port=8084

bot.name=SDPTestBot
bot.token=5132878757:AAGqc-1W0qjE5Ob7ItrXEBKN2kkhiDV5aeo

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=root